# SecuringAspNetCore6WithOAuth2AndOIDC

ImageGallery/: ImageGallery.sln
ImageGallery/ImageGallery.API/: ImageGallery.API.csproj  ImageGallery.db  Program.cs  appsettings.json
ImageGallery/ImageGallery.API/Authorization/: MustOwnImageAttribute.cs  MustOwnImageHandler.cs  MustOwnImageRequirement.cs
ImageGallery/ImageGallery.API/Controllers/: ImagesController.cs
ImageGallery/ImageGallery.API/DbContexts/: GalleryContext.cs
ImageGallery/ImageGallery.API/Entities/: Image.cs
ImageGallery/ImageGallery.API/Migrations/: 20240211004206_ImageGallery.Designer.cs  20240211004206_ImageGallery.cs  GalleryContextModelSnapshot.cs
ImageGallery/ImageGallery.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ImageGallery/ImageGallery.API/Services/: GalleryRepository.cs
ImageGallery/ImageGallery.Authorization/: AuthorizationPolicies.cs
ImageGallery/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs
ImageGallery/ImageGallery.Client/Controllers/: AuthenticationController.cs  GalleryController.cs
ImageGallery/ImageGallery.Client/Properties/: launchSettings.json
ImageGallery/ImageGallery.Client/ViewModels/: AddImageViewModel.cs  EditImageViewModel.cs  ErrorViewModel.cs  GalleryIndexViewModel.cs
ImageGallery/ImageGallery.Client/Views/Gallery/: Index.cshtml  (+2 more)
ImageGallery/ImageGallery.Model/: Image.cs  ImageForCreation.cs  ImageForUpdate.cs
ImageGallery/Marvin.IDP/: Config.cs  HostingExtensions.cs
ImageGallery/Marvin.IDP/Pages/: Telemetry.cs  TestUsers.cs
(+4 files in other folders)
